.header_link
    padding-right: 46px
    font-family: poppins
    font-size: 18px

    &:hover
        color: #fde400
        transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s

body
    background-color: #010d30
    height: 100vh
    color: rgba(223, 223, 223, 0.904)
    font-family: poppins

header
    background-image: linear-gradient(304deg , #010d30e4 , #010d30e4 )
    color: rgba(223, 223, 223, 0.904)
    font-weight: 550

footer
    background-image: linear-gradient(353deg , #69cfad , transparent)
    color: white
    font-weight: 500
    align-items: center
    display: flex
    justify-content: center
    bottom: 0
    width:100vw
    height: 50px

main
    padding-left: 20px
    width: 100%
    max-width: 1450px
    margin: auto

    h2
        font-size: 25px
        font-weight: 500
        color: #fde800

    p
        font-size: 18px
        color: #00ffa2
        font-weight: 400
        margin-bottom: 25px

    img
        width: 400px
        height: 230px
        border-radius: 20px
        object-fit: cover
        margin-bottom: 5px
        border: 2px solid #cbc8ae


